<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quantum of Cells</title>

    <link rel="icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:300,400,500,600" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        html, body {
            background: #f8fcff;
            font-family: "Open Sans", sans-serif;
            margin: 0;
        }

        h2 {

        }

        a {
            color: #2980b9;
        }

        a:visited {
            color: #794e91;
        }

        p {
            margin: 10px 0;
        }

        .headline {
            background: linear-gradient(#304050, #203040);
            border-bottom: 1px solid #102030;
            color: #f8fcff;
            font: oblique 600 30px "Open Sans";
            letter-spacing: 1px;
            margin-bottom: 15px;
            padding: 20px;
            text-align: center;
            text-shadow: 1px 1px 3px #182028;
        }

        .banner {
            background-image: url("../r/fractal1.jpg");
            background-position: center bottom;
            background-size: cover;
            height: 500px;
        }

        .zebra:nth-child(even) {
            background: linear-gradient(#f0f8ff, #e8eef3);
            border: solid #aaa;
            border-width: 1px 0;
        }

        .row {
            padding: 15px;
        }

        .row img {
            position: relative;
            top: 14px;
            width: 100%;
        }

        a.button {
            border-radius: 5px;
            display: inline-block;
            margin: 0 15px;
            padding: 10px 15px;
        }

        a.button:first-child {
            margin-left: 0;
        }

        a.button.primary {
            background: #3080b8;
            color: white;
        }

        a.button.primary:hover {
            background: #2070a8;
            text-decoration: none;
        }

        a.button.hollow {
            border: 1px solid #999;
            color: #555;
        }

        a.button.hollow:hover {
            border-color: #34495e;
            color: #34495e;
            text-decoration: none;
        }

        .footer {
            background: #304050;
            color: #ccc;
            font-size: 13px;
            margin-top: 30px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- TODO: Interactive chart front-and-centre? -->

<div class="headline">
    Quantum of Cells
</div>
<div>
    <div class="zebra">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>Rapid prototyping of dynamical systems</h1>
                    <p>Solving differential equations no longer requires buying and learning Matlab. Quantum of Cells is
                        an application that lets you quickly design and troubleshoot dynamical systems right in your
                        browser.</p>
                    <p>Whether you make dynamical systems in a lab, in class, or simply for fun, Quantum of Cells is the
                        fastest way to create and collaborate on dynamical models with your colleagues.</p>
                </div>
                <div class="col-md">
                    <img src="r/agave.png" alt="">
                    <!-- TODO: parallax scrolling -->
                </div>
            </div>
        </div>
    </div>
    <div class="zebra">
        <div class="container">
            <div class="row">
                <div class="col-md-7">Image
                    <!-- TODO: Image of a mountain range, with its skyline fading into a function -->
                </div>
                <div class="col-md">
                    <h2>Not Only Cells&hellip;</h2>
                    <p>Quantum of Cells was developed at the University of Ottawa to simulate genetic networks in living
                        cells. Since then, it has grown into a practical tool for mocking up many other dynamical
                        systems.</p>
                    <p>Quantum of Cells is free, and always will be.</p>
                    <p>
                        <a class="button primary" href="editor.html">Get started</a>
                        or
                        <a class="button hollow" href="javascript:login()">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="zebra">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2 style="text-align: center;">Try it!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <p>These are the <a
                            href="https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations">Lotka-Volterra
                        equations</a>, also known as the predator-prey model. Tweak the equations and constants and see
                        how they affect the result on the right.</p>
                </div>
                <div class="col-md"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">One</div>
                <div class="col">Two</div>
                <div class="col">Three</div>
            </div>
        </div>
    </div>
</div>

<script src="build/landing.js"></script>
</body>
</html>