<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quantum of Cells</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="../build/qoc.css">

    <!--<style>
        .sidebar header {
            background: #304050;
            box-shadow: inset -7px 0 15px -5px #102030;
            color: #f8fcff;
            flex: 0 1 auto;
        }

        .sidebar-content {
            flex: 1 1 auto;
        }

        .navoptions::after {
            clear: both;
            content: "";
            display: table;
        }

        .navoptions > a {
            background: linear-gradient(#384858, #283848);
            border-bottom: 1px solid #384858;
            box-sizing: border-box;
            color: #f8fcff;
            float: left;
            font-size: 13px;
            letter-spacing: 0.09em;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            width: 33.33%;
        }

        .navoptions > a i {
            font-size: 18px;
            padding-bottom: 10px;
        }

        .navoptions > a.active {
            background: linear-gradient(#384858, #283848);
        }

        .equations-container {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .sidebar h2 {
            color: #2070a8;
            font-size: 16px;
            font-weight: 500;
            margin: 15px 0px 5px 0px;
            text-align: center
        }
        .sidebar h2:first-child { margin-top: 5px; }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }*/
    </style>-->
</head>
<body>

<div id="qoc-app-container" style="height: 100%;">

</div>

<script src="../build/qoc.js"></script>

<!--
<section class="sidebar">
    <header class="dark">
        <h1>
            Quantum of Cells
            <a href="#"><i class="fa fa-bars"></i></a>
        </h1>
        <div class="navoptions">
            <a href="#">
                <i class="fa fa-folder-open"></i><br>
                Project
            </a>
            <a href="#" class="active">
                <i class="fa fa-tasks"></i><br>
                Equations
            </a>

            <a href="#" class="active">
                <i class="fa fa-cogs"></i><br>
                Options
            </a>
        </div>
    </header>
    <div class="sidebar-content equations-container">
        <div class="equations-scroller">
            <h2>Equations</h2>
            <div class="equations-list">
                <table>
                    <tr>
                        <td>S</td>
                        <td>c*R - a*S*I</td>
                    </tr>
                </table>
            </div>
            <h2>Constants</h2>
            <div class="constants-list">

            </div>
        </div>
    </div>
    <footer>Hello, Martin. <a href="#">Not you?</a></footer>
</section>
-->
</body>
</html>