<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quantum of Cells</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        html, body {
            background: #f8fcff;
            font-family: "Open Sans", sans-serif;
            margin: 0;
        }

        .headline {
            background: linear-gradient(#304050, #203040);
            border-bottom: 1px solid #102030;
            color: #f8fcff;
            font: oblique 600 30px "Open Sans";
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            text-shadow: 1px 1px 3px #182028;
        }

        p {
            margin: 10px 0px;
        }

        .banner {
            background-image: url("../r/fractal1.jpg");
            background-position: center bottom;
            background-size: cover;
            height: 500px;
        }

        .row {
            padding: 15px;
        }

        a.button {
            border-radius: 3px;
            display: inline-block;
            margin: 0 15px;
            padding: 10px 15px;
        }
        a.button:first-child {
            margin-left: 0;
        }

        a.button.primary {
            background: #3080b8;
            color: white;
        }
        a.button.primary:hover {
            background: #2070a8;
            text-decoration: none;
        }

        a.button.hollow {
            border: 1px solid #bbb;
            color: #555;
        }
        a.button.hollow:hover {
            border-color: #34495e;
            color: #34495e;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- TODO: Interactive chart front-and-centre? -->

    <div class="headline">
        Quantum of Cells
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <h1>Rapid prototyping of differential equations</h1>
                <p>I have to push the pram a lot. I'm not a witch. Shut up! Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods. You can't expect to wield supreme power just 'cause some watery tart threw a sword at you!</p>
            </div>
            <div class="col">image</div>
        </div>
        <div class="row">
            <div class="col-7">Image</div>
            <div class="col">
                <h2>Some stuff</h2>
                <p>It's free, and always will be.</p>
                <p>
                    <a class="button primary" href="editor.html">Get started</a> or
                    <a class="button hollow" href="#">Sign in</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>